<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Baby Book Club for all Parents">
    <meta name="keywords" content="baby books, baby reading, family reading">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Baby Book Club</title>
</head>

<body>

    <!--header-->

    <header>
        <div style="
            max-width: 1800px;
            margin: 0 auto;">
            <div id="logo">
                <a href="index.html">
                    <h1>Baby Book Club</h1>
                </a>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#contact">Sign-up</a></li>
                    <li><a href="#favorites">My Favorite's</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Hero Image-->

    <section id="hero-outer">
        <div id="hero-image">
        </div>
        <div>
            <h2 id="hero-text">Expanding young minds!</h2>
        </div>
    </section>

    <!--About section-->

    <section>
        <div id="about">
            <div>
                <div>
                    <h2 class="headline">Why is reading so important?</h2>
                    <div class="about-1 about-all">
                        <p>As parents, we frequently hear about the advantages of reading to young children. If you stop
                            to
                            consider it, reading plays a significant role in our daily lives as adults. Early
                            exposure to reading benefits language and cognitive development in babies and young
                            children.</p>
                        </div>
                    <br>
                    <div class="about-2 about-all">
                        <p>A story may be being read to your child, for sure. Alternatively, they can be getting a story
                            told to them by one of their toys. However, as they are listening and understanding the
                            story, their brain will conjure up a mental image of it.
                            When someone reads to them or reads to them themselves, their imagination is sparked, and
                            they create mental
                            images that help them understand what they are reading or hearing.
                        </p>
                        <hr>
                        <br>
                        <p>You can include reading in your child's daily routine in a variety of ways. We don't always
                            have time to curl up with a book.
                            Many educational yet entertaining toys for newborns or toddlers have been released by toy
                            companies like V-Tech or LeapFrog.
                            Toys or activities that emphasise reading can be beneficial for kids as young as elementary
                            school age.
                        </p>
                    </div>

                    <br>
                    <div class="about-3 about-all">
                        <p>If you would like to know more about the benefit's, follow this link! <a
                                href="https://www.brighthorizons.com/family-resources/articles/e-news/the-importance-of-reading-to-babies-and-infants"
                                target="_blank" rel="noopener"
                                aria-label="visit bright horizons page (opens in a new tab)">Bright Horizons</a></p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!--My Favorite's-->

    <section id="favorites">
        <h2 class="headline">My Favorite Book's to Read</h2>

        <div>
            <div class="photo-container"><img class="photo" src="/assets/images/gruffalo-book-cover.jpg"
                    alt="A touch and feel book about the gruffalo">
                <p>My top choice is this one. It's more participatory because it's a touch book, which is amazing.
                    At the end of the novel, while the gruffalo is sleeping, my kids even kiss his fur.</p>
                </div>
            <div class="photo-container"><img class="photo" src="/assets/images/kipper-book-cover.webp"
                    alt="A collective story book about a dog named kipper with pictures at the side indicating story topics">
                <p>I've always adored kipper's books, and since each page has a plain white background, kids can
                    concentrate more easily on the content that matters.
                    Kipper the dog might be the only image on a page, holding a bowl of cake mix, for instance.</p>
                </div>
            <div class="photo-container"><img class="photo" src="/assets/images/llama-llama-book-cover.jpg"
                    alt="a llama wearing red pajama's in a bed, holding a teddy bear">
                <p>A brilliant example for rhyme and pace. As the baby gets more worried, you start reading the rhyme's
                    faster which works really well at keeping a child's attention until momma runs upstairs. It's good
                    fun to read, really emotive.</p>
                </div>
            <div class="photo-container"><img class="photo" src="/assets/images/hungry-caterpillar-book-cover.jpg"
                    alt="A simple, green and red, fat caterpilar">
                <p>This book is very colorful and visually pleasing. It also has repetition for every day of the week
                    making it easy for children to follow. Having pages that are smaller than the rest is fun too.</p>
                </div>
            <div class="photo-container"><img class="photo" src="/assets/images/seasons-come-go-book-cover.jpg"
                    alt="A colorful tree at night with a hole cut out the center of all pages with an owl at the end of the book peeping through the hole">
                <p>The rhyming in this book is very smooth and flows well. Pair that with the feature of cut out shapes
                    with each page and replace them with pictures of other animals, then you have a fun, unique book</p>
                </div>
            <div class="photo-container"><img class="photo" src="/assets/images/room-on-the-broom-book-cover.jpg"
                alt="A witch, cat on a broomstick with a squirrel and owl watching them fly over the forest at night">
                <p>Another expressive book that is colorful and very fun to read, Room on the Broom tells a silly story with memorable characters.
                    Wonderful rhyming is used and keeps a good pace to hold attention.</p>
                </div>
        </div>

    </section>

    <!--footer-->

    <footer id="contact">
        <div>
            <div id="footer-left">
                <h2>Have some suggestions? Let me know</h2>
                <p><i class="fa-solid fa-envelope"></i>flashywizard127@gmail.com</p>
                <label for="suggestions">suggestions:</label>
                <textarea id="suggestions" name="suggestions" placeholder="Write your suggestions here" cols="30"
                    rows="6"></textarea>
            </div>

            <div id="footer-right">
                <h2>Want to stay up to date with my list? sign up now!</h2>
                <form action="https://formdump.codeinstitute.net" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="full_name" placeholder="Your name" required>
                    <br>

                    <label for="email_address">email:</label>
                    <input type="email" id="email_address" name="email-address" placeholder="Your Email Address"
                        required>

                    <p style="padding-top: 50px; font-size: 150%">
                    <a href="http://www.linkedin.com/in/andrew-curley-798483235" target="_blank"
                            rel="opens linkedin profile in a new tab"><i class="fa-brands fa-linkedin"></i></a></p>
                </form>
            </div>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/43cc1d9c20.js" crossorigin="anonymous"></script>
</body>

</html>